apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:22.2.0@aar'
    compile 'com.android.support:appcompat-v7:22.2.0@aar'
    compile 'com.android.support:recyclerview-v7:22.2.0@aar'

    compile 'com.android.support:support-annotations:22.2.0'
}

