# RLF_Tattoo_Food

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/apporio/rlftattoofood/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apporio/rlftattoofood/: CartActivity.java  ForgotActivity.java  LoginActivity.java  MainActivity.java  SpecificOrderActvity.java  SplashActivity.java  Statusbar.java
app/src/main/java/com/apporio/rlftattoofood/Adapter/: Cartadapter.java  FaqAdapter.java  HomefragmentAdapter.java  SpecificorderAdapter.java  VieworderAdapter.java
app/src/main/java/com/apporio/rlftattoofood/Api_s/: Apis_url.java
app/src/main/java/com/apporio/rlftattoofood/Database/: CartTable.java  DBManager.java
app/src/main/java/com/apporio/rlftattoofood/Parsing/: parsingforContactUS.java  parsingforFaq.java  parsingforGroupids.java  parsingforLogin.java  parsingforPlaceOrder.java  parsingforViewOrder.java  parsingforpasswordchange.java  parsingforproducts.java
app/src/main/java/com/apporio/rlftattoofood/Setter_getter/: Change_Pass_outter.java  Contact_Outter.java  Faq_Outter.java  Group_Outter.java  Inner_All_orders.java  Inner_Faq.java  Inner_contact.java  Inner_group.java  Inner_login.java  Login_Outter.java  (+6 more)
app/src/main/java/views/: CustomRatingBar.java  ProgressWheel.java
app/src/main/java/views/textview/: TypefaceTextView.java
app/src/main/res/drawable/: buttnbg.xml  buttoncircle.xml  circleunit.xml  cursorcolor.xml
app/src/main/res/layout/: activity_cart.xml  activity_faq.xml  activity_forgot.xml  activity_homefragment.xml  activity_login.xml  activity_main.xml  activity_specific_order_actvity.xml  activity_splash.xml  contact_fragment.xml  dialogforchangepassword.xml  dialogforplaceorder.xml  header.xml  item_row.xml  itemlayoutforcart.xml  itemlayoutformainlist.xml  itemlayoutforspecificorder.xml  itemlayoutforspinner.xml  itemlayoutforvieworder.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/apporio/rlftattoofood/: ExampleUnitTest.java
materialdialouge/: build.gradle
materialdialouge/src/main/java/com/afollestad/materialdialogs/: DialogInit.java
materialdialouge/src/main/res/layout/: md_stub_titleframe.xml
(+5 files in other folders)
